# json-importer

./: .editorconfig  .gitignore  JsonImporter.sln  README.md
reference/: DataImporter.cs  GetURL.gs  README.md
src/JsonImporter.App/: App.xaml  App.xaml.cs  JsonImporter.App.csproj  app.manifest
src/JsonImporter.App/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
src/JsonImporter.App/ViewModels/: MainViewModel.cs  TableEntryViewModel.cs
src/JsonImporter.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/JsonImporter.Core/: JsonImporter.Core.csproj
src/JsonImporter.Core/Models/: AppSettings.cs  DataTableEntry.cs
src/JsonImporter.Core/Services/: DownloadResult.cs  IJsonFileSaver.cs  ITextDownloader.cs  ImportResult.cs  ImportService.cs  JsonFileSaver.cs  KeyedJsonSerializer.cs  SettingsStore.cs  SheetUrlNormalizer.cs  TextDownloader.cs  TsvConverter.cs  TypeInference.cs
tests/JsonImporter.Tests/: ImportServiceTests.cs  JsonImporter.Tests.csproj  SheetUrlNormalizerTests.cs  TextDownloaderTests.cs  TsvConverterTests.cs
